#mariadb
SQL_DATABASE=dbception
SQL_USER=maria
SQL_PASS=deception
SQL_ROOT_PASS=superdeception
DB_HOST=mariadb

#wordpress
WP_URL=slepetit.42.fr
WP_TITLE="PASTEL"

WP_ADMIN=superslep
WP_ADMIN_PASS=supergateau
WP_ADMIN_EMAIL=superslep@test.fr

WP_USER=slep
WP_PASS=gateau
WP_EMAIL=slep@test.fr

#nginx
CRT_NGINX=/etc/nginx/ssl/inception.crt
KEY_NGINX=/etc/nginx/ssl/inception.key
SUB_NGINX="/C=FR/ST=IDF/L=Paris/O=42/OU=42/CN=slepetit.42.fr/UID=slepetit"