#mariadb
SQL_DATABASE=dbception
SQL_USER=maria
SQL_PASS=deception
SQL_ROOT_PASS=superdeception

#wordpress
WP_URL=http://slepetit.42.fr
WP_TITLE="PASTEL"
WP_ADMIN=superslep
WP_ADMIN_PASS=supergateau
WP_ADMIN_EMAIL=superslep@test.fr

WP_USER=slepetit
WP_PASS=gateau
WP_EMAIL=slep@test.fr